<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.horris275.basicsqldemonstration.ui.controllers.InsertTabController">

    <stylesheets>
        <!-- Global CSS -->
        <URL value="@../css/global.css"/>
    </stylesheets>

    <!-- Body -->
    <VBox styleClass="body-container">
        <!-- Header -->
        <VBox styleClass="header-container">
            <Text styleClass="header" text="Create a new database row:"/>
        </VBox>
        <!-- Form -->
        <VBox styleClass="form-container">
            <Label styleClass="form-label" text="What title would you like?"/>
            <TextField fx:id="titleField"/>
            <Label styleClass="form-label" text="What description would you like?"/>
            <TextArea fx:id="descriptionField"/>
            <Label styleClass="form-label" text="What URL would you like?"/>
            <TextField fx:id="urlField"/>
            <Button text="Submit" onAction="#handleSubmit"/>
        </VBox>
    </VBox>
</StackPane>